src/Model3d-SerialPort-WPF/Simulation3d/MainWindow.xaml

<Window x:Class="Simulation3d.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulation3d"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="STM32 project" 
        MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">
    <Grid Background="White">
        <!--3D visualization of a circuit board.-->
        <Viewport3D  x:Name="Viewport3d">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="-50,20,15" LookDirection="50,-15,-10" UpDirection="0,0,1" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="White" Direction="-1,-1,-3" />
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions="-3,-5,-1 3,-5,-1 -3,5,-1 3,5,-1 
                                                -3,-5, 1 3,-5, 1 -3,5, 1 3,5,1" 
                                    TriangleIndices="0,2,1 1,2,3 4,6,0 2,0,6 
                                                    0,1,4 1,5,4 1,7,5 1,3,7
                                                    4,5,6 7,6,5 2,6,3 3,6,7" 
                                    TextureCoordinates="1,1 0,1 1,0 0,0
                                                        0,1 1,1 0,0 1,0" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <Transform3DGroup.Children>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="Model3dRotateAngleX" Axis="1 0 0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="Model3dRotateAngleY" Axis="0 1 0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="Model3dRotateAngleZ" Axis="0 0 1" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup.Children>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </Viewport3D>

        <Canvas Name="myCanvas" Focusable="True" KeyDown="KeyUp_Handling">
            <!--Information on the screen (acceleration and rotation angles 
            in all 3 dimensions).-->
            <Label Content="ANGLES (degrees)" HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Foreground="Black" Height="30"/>
            <Label Content="X:" HorizontalAlignment="Left" Margin="10,30" VerticalAlignment="Top" Foreground="Black" Height="25"/>
            <Label Name="AngleX" Content="0" HorizontalAlignment="Left" Margin="25,30" VerticalAlignment="Top" Foreground="Black" Height="25"/>
            <Label Content="Y:" HorizontalAlignment="Left" Margin="10,45" VerticalAlignment="Top" Foreground="Black" Height="25"/>
            <Label Name="AngleY" Content="0" HorizontalAlignment="Left" Margin="25,45" VerticalAlignment="Top" Foreground="Black" Height="25"/>
            <Label Content="Z:" HorizontalAlignment="Left" Margin="10,60" VerticalAlignment="Top" Foreground="Black" Height="25"/>
            <Label Name="AngleZ" Content="0" HorizontalAlignment="Left" Margin="25,60" VerticalAlignment="Top" Foreground="Black" Height="25"/>
            
            <Label Content="ACCELERATION (m/s2)" HorizontalAlignment="Left" Margin="10,85" VerticalAlignment="Top" Foreground="Black" Height="30"/>
            <Label Content="X:" HorizontalAlignment="Left" Margin="10,100" VerticalAlignment="Top" Foreground="Black" Height="25"/>
            <Label Name="AccelX" Content="0" HorizontalAlignment="Left" Margin="25,100" VerticalAlignment="Top" Foreground="Black" Height="25"/>
            <Label Content="Y:" HorizontalAlignment="Left" Margin="10,115" VerticalAlignment="Top" Foreground="Black" Height="25"/>
            <Label Name="AccelY" Content="0" HorizontalAlignment="Left" Margin="25,115" VerticalAlignment="Top" Foreground="Black" Height="25"/>
            <Label Content="Z:" HorizontalAlignment="Left" Margin="10,130" VerticalAlignment="Top" Foreground="Black" Height="25"/>
            <Label Name="AccelZ" Content="0" HorizontalAlignment="Left" Margin="25,130" VerticalAlignment="Top" Foreground="Black" Height="25"/>

            <Label Content="TEMPERATURE (Celcius):" HorizontalAlignment="Left" Margin="10,255" VerticalAlignment="Top" Foreground="Black" Height="30"/>
            <Label Name="TemperatureLabel" Content="0" HorizontalAlignment="Left" Margin="10,270" VerticalAlignment="Top" Foreground="Black" Height="25"/>
            
            <Label Name="InfoLabel" HorizontalAlignment="Left" Margin="150,15" VerticalAlignment="Top" Foreground="Black" Height="25" Width="550" />
            
            <Label Name="ModeLabel" Content="MODE: simulation" HorizontalAlignment="Left" Margin="150,350" VerticalAlignment="Top" Foreground="Black" Height="25" Width="300" />

            <!--UART configuration area.-->
            <Button Name="RefreshBtn" Content="Refresh" HorizontalAlignment="Left" Margin="10,165" VerticalAlignment="Top" Foreground="Black" Height="25" Width="60" Click="RefreshBtn_Click" />
            <Button Name="ConnectDisconnectBtn" Content="Connect" HorizontalAlignment="Left" Margin="75,165" VerticalAlignment="Top" Foreground="Black" Height="25" Width="60" Click="ConnectDisconnectBtn_Click" />
            <Label Content="Available COM-ports:" HorizontalAlignment="Left" Margin="10,190" VerticalAlignment="Top" Foreground="Black" Height="25"/>
            <StackPanel>
                <ComboBox Name="ComPortsComboBox" HorizontalAlignment="Left" Margin="10,215" VerticalAlignment="Top" Foreground="Black" Height="25" Width="125" DropDownOpened="ComPortsComboBox_DropDownOpened" />
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
