src/PID-Controller-WPF/src/UserControls/Configuration.xaml

<UserControl x:Class="PidControllerWpf.UserControls.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PidControllerWpf.Views"
        xmlns:vm="clr-namespace:PidControllerWpf.ViewModels"
        mc:Ignorable="d">
    <Canvas>
        <TextBlock Text="Configuration" FontSize="15" Height="25" Width="100" 
            Canvas.Left="25" Canvas.Top="10" />

        <!--Set point info-->
        <TextBlock Text="Set point:" Height="25" Width="100" 
            Canvas.Left="25" Canvas.Top="35" />
        <TextBlock Name="SetPoint" 
            Text="{Binding TextBlockVM.SetPointTextBlock, Mode=TwoWay}" 
            Height="25" Width="100" Canvas.Left="150" Canvas.Top="35" />

        <!--Process variable info-->
        <TextBlock Text="Process variable:" Height="25" Width="100" 
            Canvas.Left="25" Canvas.Top="60" />
        <TextBlock Name="ProcessVariable" 
            Text="{Binding TextBlockVM.ProcessVariableTextBlock, Mode=TwoWay}" 
            Height="25" Width="100" Canvas.Left="150" Canvas.Top="60" />

        <!--Integral error info-->
        <TextBlock Text="Integral error:" Height="25" Width="100" 
            Canvas.Left="25" Canvas.Top="85" />
        <TextBlock Name="IntegralError" 
            Text="{Binding TextBlockVM.IntegralErrorTextBlock, Mode=TwoWay}" 
            Height="25"  Width="100" Canvas.Left="150" Canvas.Top="85" />
        
        <!--Proportional gain info-->
        <TextBlock Text="Proportional gain:" Height="25" Width="100" 
            Canvas.Left="25" Canvas.Top="110" />
        <TextBlock Name="ProportionalGain" 
            Text="{Binding TextBlockVM.ProptionalGainTextBlock, Mode=TwoWay}" 
            Height="25" Width="100" Canvas.Left="150" Canvas.Top="110" />

        <!--Integral gain info-->
        <TextBlock Text="Integral gain:" Height="25" Width="100" 
            Canvas.Left="25" Canvas.Top="135" />
        <TextBlock Name="IntegralGain" 
            Text="{Binding TextBlockVM.IntegralGainTextBlock, Mode=TwoWay}" 
            Height="25" Width="100" Canvas.Left="150" Canvas.Top="135" />

        <!--Derivative gain info-->
        <TextBlock Text="Derivative gain:" Height="25" Width="100" 
            Canvas.Left="25" Canvas.Top="160" />
        <TextBlock Name="DerivativeGain" 
            Text="{Binding TextBlockVM.DerivativeGainTextBlock, Mode=TwoWay}" 
            Height="25" Width="100" Canvas.Left="150" Canvas.Top="160" />

        <!--Time info-->
        <TextBlock Text="Time:" Height="25" Width="100" 
            Canvas.Left="25" Canvas.Top="185" />
        <TextBlock Name="Time" 
            Text="{Binding TextBlockVM.TimeTextBlock, Mode=TwoWay}" 
            Height="25" Width="100"  Canvas.Left="150" Canvas.Top="185" />

        <Button Content="Start" Height="25" Width="50" Canvas.Left="25" Canvas.Top="210"
            Command="{Binding PidVM.TimerCommand}" CommandParameter="Start" />
        <Button Content="Stop" Height="25" Width="50" Canvas.Left="80" Canvas.Top="210"
            Command="{Binding PidVM.TimerCommand}" CommandParameter="Stop" />
        <Button Content="Restart" Height="25" Width="50" Canvas.Left="135" Canvas.Top="210"
            Command="{Binding PidVM.TimerCommand}" CommandParameter="Restart" />
    </Canvas>
</UserControl>