src/PID-Controller-WPF/src/UserControls/Graph2D.xaml

<UserControl x:Class="PidControllerWpf.UserControls.Graph2D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PidControllerWpf.Views"
        xmlns:vm="clr-namespace:PidControllerWpf.ViewModels"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <Canvas Name="ProcessVariableCanvas" Grid.Row="1" Grid.Column="0">
            <Label Name="ValueLabel" Content="Value">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Label.LayoutTransform>
            </Label>
        </Canvas>

        <Canvas Name="TimeValuesCanvas" Grid.Row="2" Grid.Column="1" >
            <Label Name="TimeLabel" Content="Time" />
        </Canvas>

        <!--Graph canvas-->
        <Border BorderThickness="0.5" BorderBrush="Black" Grid.Column="1" Grid.Row="1"/>
        <Canvas Name="GraphCanvas" Grid.Row="1" Grid.Column="1" >
            
            <!--Process variable ellipse-->
            <Ellipse Width="5" Height="5" Fill="Blue" x:Uid="ProcessVariableEllipse">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{Binding GraphCanvasVM.ProcessVariableLeft, Mode=OneWay}" 
                            Y="{Binding GraphCanvasVM.ProcessVariableTop, Mode=OneWay}" />
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            
            <!--Setpoint ellipse-->
            <Ellipse Width="5" Height="5" Fill="Red" x:Uid="SetpointEllipse">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{Binding GraphCanvasVM.SetpointLeft, Mode=OneWay}" 
                            Y="{Binding GraphCanvasVM.SetpointTop, Mode=OneWay}" />
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
    </Grid>
</UserControl>