src/PID-Controller-WPF/src/UserControls/Menu.xaml

<UserControl x:Class="PidControllerWpf.UserControls.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PidControllerWpf.Views"
        xmlns:vm="clr-namespace:PidControllerWpf.ViewModels"
        mc:Ignorable="d">
    <Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Open">
                    <MenuItem Header="2D Graphs" Command="{Binding RedirectCommand}" CommandParameter="Graph2D" />
                    <MenuItem Header="Bar Charts" Command="{Binding RedirectCommand}" CommandParameter="BarCharts" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Save" />
                <MenuItem Header="Save All" />
                <Separator />
                <MenuItem Header="Close" />
                <MenuItem Header="Close All" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Undo" />
                <MenuItem Header="Redo" />
                <Separator />
                <MenuItem Header="Settings" />
            </MenuItem>
            
            <MenuItem Header="Help">
                <MenuItem Header="Docs">
                    <MenuItem Header="About" />
                    <MenuItem Header="How to use" />
                    <MenuItem Header="For developers" />
                </MenuItem>
                <MenuItem Header="GitHub repository" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>