src/Thermometer-SerialPort-WPF/Thermometer/MainWindow.xaml

<Window x:Class="Thermometer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thermometer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Thermometer STM32" 
        MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">
    <Grid Background="White">
        <Canvas Name="myCanvas" Focusable="True" KeyDown="KeyUp_Handling">
            <!--2D visualization of a thermometer.-->
            <ItemsControl Canvas.Top="25" Canvas.Left="300" Height="360" Width="100">
                <Grid Name="Thermometer">
                    <Rectangle Name="GlassTube" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Black" Width="25" Height="305" StrokeThickness="1" Margin="12.5,5,0,0" />
                    <Ellipse Name="Bulb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Fill="Red" Stroke="Black" StrokeThickness="1" Margin="0,305,0,0" />
                    <Line Name="Mercury" X1="25" X2="25" Y1="310" Y2="200" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Red" StrokeThickness="4" />
                    
                    <!--Points.-->
                    <Label Content="+45" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Height="25" Width="35" Margin="35,10,0,0" />
                    <Label Content="+40" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Height="25" Width="35" Margin="35,35,0,0" />
                    <Label Content="+35" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Height="25" Width="35" Margin="35,60,0,0" />
                    <Label Content="+30" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Height="25" Width="35" Margin="35,85,0,0" />
                    <Label Content="+25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Height="25" Width="35" Margin="35,110,0,0" />
                    <Label Content="+20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Height="25" Width="35" Margin="35,135,0,0" />
                    <Label Content="+15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Height="25" Width="35" Margin="35,160,0,0" />
                    <Label Content="+10" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Height="25" Width="35" Margin="35,185,0,0" />
                    <Label Content="+5" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Height="25" Width="35" Margin="35,210,0,0" />
                    <Label Content="-0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Height="25" Width="35" Margin="35,235,0,0" />
                    <Label Content="-5" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Height="25" Width="35" Margin="35,260,0,0" />
                    <Label Content="-10" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Height="25" Width="35" Margin="35,285,0,0" />
                </Grid>
            </ItemsControl>

            <!--Execution time.-->
            <Label Content="EXECUTION TIME:" HorizontalAlignment="Left" Margin="10,25" VerticalAlignment="Top" Foreground="Black" Height="25" Width="300" />
            <Label Name="ExecutionTimeLabel" Content="00:00:000" HorizontalAlignment="Left" Margin="10,45" VerticalAlignment="Top" Foreground="Black" Height="25" Width="300" />

            <!--Label for mode displaying.-->
            <Label Name="ModeLabel" Content="MODE: simulation" HorizontalAlignment="Left" Margin="10,75" VerticalAlignment="Top" Foreground="Black" Height="25" Width="300" />

            <!--Keyboard shortcut.-->
            <Label Content="KEYBOARD SHORTCUT:" HorizontalAlignment="Left" Margin="550,50" VerticalAlignment="Top" Foreground="Black" Height="25" Width="300" />
            <Label Name="KeyboardShortcutLabel" HorizontalAlignment="Left" Margin="550,75" VerticalAlignment="Top" Foreground="Black" Height="100" Width="200" />
            
            <!--Temperature.-->
            <Label Content="TEMPERATURE:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,270" Foreground="Black" Height="30"/>
            <Label Name="TemperatureLabel" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,285" Foreground="Black" Height="25" Width="35" />
            <Label Content="°C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,285" Foreground="Black" Height="25" Width="25" />

            <!--Notification label.-->
            <Label Name="InfoLabel" HorizontalAlignment="Left" Margin="10,380" VerticalAlignment="Top" Foreground="Black" Height="25" Width="350" />

            <!--UART configuration area.-->
            <Button Name="RefreshBtn" Content="Refresh" HorizontalAlignment="Left" Margin="10,145" VerticalAlignment="Top" Foreground="Black" Height="25" Width="60" Click="RefreshBtn_Click" />
            <Button Name="ConnectDisconnectBtn" Content="Connect" HorizontalAlignment="Left" Margin="75,145" VerticalAlignment="Top" Foreground="Black" Height="25" Width="60" Click="ConnectDisconnectBtn_Click" />
            <Label Content="Available COM-ports:" HorizontalAlignment="Left" Margin="10,170" VerticalAlignment="Top" Foreground="Black" Height="25"/>
            <StackPanel HorizontalAlignment="Left" Margin="10,195" VerticalAlignment="Top"  Height="25" Width="125" >
                <ComboBox Name="ComPortsComboBox" Foreground="Black" DropDownOpened="ComPortsComboBox_DropDownOpened" />
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
